* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rajdhani', monospace;
}

:root {
  --bg-color: #202124;
  --card-color: #2D2E30;
  --text-color: #9AA0A6;
  --link-color: #9AA0A6;
  --bg-body: #000000;
}


body {
  background-color: var(--bg-body);
  color: var(--text-color);

}

.w-4 {
  width: 5rem;
}

.loader {
  color: #fff;
  letter-spacing: 1px;
  font-weight: 500;
  padding: 4rem;
}

li {
  list-style: none;
}

a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
}

p {
  font-size: 0.9rem;
  font-weight: 500;
}

/* every card css */

.card {
  position: relative;
  border: 2px solid transparent;
  padding: 1.5rem;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 4px;
  line-height: 1.4rem;
  transition: all 0.5s ease;
}

.card:hover
{
  transform: translateY(-5px);
}

.bg-green-box,
.bg-white-box,
.bg-white-box,
.bg-white-box {
  position: relative;
}

.bg-green-box::after,
.bg-blue-box::after,
.bg-white-box::after,
.bg-yellow-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: '';
  z-index: -1;
  border-radius: 4px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #a3e0c7, #0d1212);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0d1212, #a59cf1, #0d1212);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #0d1212, #f5ea8d, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #0d1212, #e4e4eb, #0d1212);
}

.spanwhite {
  color: #e9e5e5;
}

.read-more
{
  font-size: 0.8rem;
  color: rgb(144, 144, 247);
  text-transform: capitalize;
  letter-spacing: 1px;
}

/* card css end  */


.container {
  max-width: 1000px;
  margin: auto;
  padding: 0rem 1rem;

}

.button {
  background-color: #000000;
  color: #9AA0A6;
  border-radius: 4px;
  padding: 0.6rem 0.6rem;
  border: 1px solid #9AA0A6;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s ease;
}

.button:hover
{
  transform: translateY(-5px);
}

/* navbar css  */

header {
  background-color: var(--bg-color);
}

.logo h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #9AA0A6;
}

.flex-navbar {
  min-height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link-gap {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.menu-bar {
  display: none;
}

@media screen and (max-width:700px) {
  .menu-web {
    display: none;
  }

  .menu-bar {
    display: block;
  }

  .menu-mobile {
    position: absolute;
    top: 5rem;
    left: 0;
    background-color: #000000;
    width: 100%;
    z-index: 100;
    box-shadow: rgba(231, 222, 222, 0.16) 0px 3px 6px, rgba(231, 227, 227, 0.23) 0px 3px 6px;
  }

  .menu-mobile>.nav-link-gap {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
}

.active {
  color: #ffff;
}

/* navbar css end here */



/* hemo section css*/

.hero-col-two {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 4rem auto;
}

.hero-content {
  flex: 50%;
}

.hero-heading {
  font-size: 2.2rem;
  font-weight: 900;
}

.hero-para {
  margin: 1rem auto;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.banner-image {
  width: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.banner-image:hover
{
  filter: drop-shadow(2px 2px 2px #8a038a);
  transform: translateY(-4px);
}

@media screen and (max-width:800px) {
  .hero-col-two {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin: 2rem auto;
  }

  .hero-content {
    order: 1;
  }

  .hero-heading {
    font-size: 1.8rem;
  }
}

/* home css end here */


/* about  css */

.section-about {
  margin: 2rem auto;
}

.container-title {
  text-align: center;
  color: var(--text-color);
  letter-spacing: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem auto;
}


@media screen and (max-width:650px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* about css end here */


/* contact css  */

.contact-section {
  margin: 2rem auto;
}

.contact-wrapper {
  max-width: 500px;
  margin: 2rem auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.form-control {
  background-color: var(--card-color);
  padding: 0.6rem 0.6rem;
  border: none;
  outline: none;
  color: #ffff;
  font-size: 0.9rem;
  border-radius: 2px;
  letter-spacing: 1px;
}

.contact-form input,
textarea {
  padding: 0.8rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.form-control::placeholder {
  color: var(--text-color);
}

.sending-msg {
  color: green;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* contact css end here */



/* footer css  */

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer-section {
  background-color: var(--bg-color);
}

.footer-content {
  height: 5rem;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-content p {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer-icon {
  color: #ffff;
  font-size: 1.2rem;
}



@media screen and (max-width:600px) {
  .grid-footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.6rem;
  }
}


.footer-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 5rem;
}

.footer-links {
  display: flex;
  gap: 0.8rem;
}

.footer-links a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-color);
}

@media screen and (max-width:600px) {
  .footer-details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
  }
}

/* footer css end here */


/* FAQ css  */

.faq-section {
  margin: 2rem auto;
}

.accordion-container {
  margin: 1rem auto;
}

.accordion {
  max-width: 500px;
  margin: auto;
  background-color: #2D2E30;
  padding: 1rem 0.8rem;
  margin-top: 1rem;
  border-radius: 4px;
}

.accordion-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-question p {
  font-weight: 600;
  letter-spacing: 1px;
}

.answer {
  font-weight: 500;
  letter-spacing: 1px;
  color: #ffff;
}

.btn-faq {
  background-color: #000000;
  color: #9AA0A6;
  font-size: 0.8rem;
  text-align: center;
  border: 1px solid #9AA0A6;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.4rem;
  border-radius: 4px;
}

@media screen and (max-width:600px) {
  .accordion-question p {
    font-size: 0.8rem;
    font-weight: 600;
  }

  .answer {
    font-size: 0.9rem;
    font-weight: 600;
  }
}

/* faq css end here  */


/* country  css start*/


.grid-country {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem auto;
}

.conutry-img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}


@media screen and (max-width:850px) {
  .grid-country {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:650px) {
  .grid-country {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width:450px) {
  .grid-country {
    grid-template-columns: repeat(1, 1fr);
  }

  .conutry-img {
    height: 140px;
  }
}

/* country details page css  */

.flag {
  width: 100%;
  object-fit: cover;
  min-height: 400px;
}

.m-2 {
  margin: 2rem auto;
}

.grid-two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.countryinfo {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 1rem auto;
}

.countryinfo p {
  letter-spacing: 1px;
}

.back-btn {
  text-align: right;
}

.back-btn a {
  color: #ffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}


@media screen and (max-width:650px) {
  .grid-two-col {
    grid-template-columns: 1fr;
  }

  .flag {
    min-height: 200px;
  }
}

/* search-filter css */

.search-filter {
  display: flex;
  justify-content: space-between;
  margin: 2rem auto;
  flex-wrap: wrap;
}

.btn-container {
  display: flex;
  gap: 4rem;
}


@media screen and (max-width:600px) {
  .search-filter {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .btn-container {
    gap: 2rem;
  }
}